{
  "name": "brand-safety-mcp",
  "version": "1.0.0",
  "description": "Brand Safety MCP for evaluating content against brand guidelines",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "test": "tsc && node dist/client/testClient.js",
    "demo": "tsc && node dist/client/brandComplianceClient.js",
    "sdk-demo": "tsc && node dist/client/sdkExampleClient.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}
